<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arema.app.IntentCameraActivity"
    tools:ignore="MergeRootFrame" >
    <Button
        android:id="@+id/intentCameraCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_intent_camera"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/intentCameraPreview"
        android:layout_width="600px"
        android:layout_height="600px"
        android:layout_below="@+id/intentCameraCapture"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
